{
  "name": "Genesis",
    "version": "1.0.0",
    "description": "Genesis - Remote Parental Control Tool",
    "main": "index.js",
    "scripts": {
        "start": "node server/index.js",
        "test": "node server/index.js"},
  "author": "GensisGrazer",
    "license": "ISC",
     "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "geoip-lite": "^1.3.7",
        "lowdb": "^1.0.0",
        "node-fetch": "^2.6.1",
        "socket.io": "^2.2.0"
    }
    
}
